<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>nxtgen.</title>
		<link rel = "icon" href = "images/tab/tab.ico" type = "image/x-icon">
    <style>
		
		body {
		
		margin:0;
		padding:0;
		
		}
        .header{
        background-color: #201c1c;
        height: 75px;
        width: 100%;
        display: flex;
        position: fixed;
        z-index: 3;
    }

    #logo, #headername, #profile, #menu{
        display: block;
        position: fixed;
    }

    #logo{
        height: 50px;
        width: auto;
        top: 1.5%;
        left: 1.3%;
    }

    #headername{
        height: 50px;
        width: auto;
        top: 1.5%;
        left: 47%;
    }

    #profile, #menu{
        height: 180px;
        width: auto;
    }

    #profile{
        top: -7%;
        left: 87.5%;
    }

    #menu{
        top: -6.7%;
        left: 92.5%;
        cursor: pointer;
    }

	    .movingtextcontainer{
        display: flex;
        width: 100%;
        height: 50px;
        align-items: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: bold;
        position: fixed;
        z-index: 3;
        top: 10%;
        background-color: white;
		}

        .container {
            height: 100vh;
            width: 100%;
        }

        .slides1 img {
            position: relative;
            width:100%;
            height: 740px;
            z-index: 2;
            margin-top: 30px;
		
           
        }
		
		.slider {
        width: 100%;
        height: 100vh;
        margin-left: 0;
        margin-right:0;
        margin-top: -100px;
        text-align: center;
        overflow: hidden;
      }
	  
		
	  
		#slide-1:target ~ .image-container {
		left: 0%;
      }
		#slide-2:target ~ .image-container {
		left: -100%;
      }
		#slide-3:target ~ .image-container {
        left: -200%;
      }
		#slide-4:target ~ .image-container {
        left: -300%;
      }
		
		.image-container {
        width: 4440px;
        z-index:1;
        height: 100px;
        clear: both;
        position: relative;
		display:flex;
		margin-top:-27px;
        -webkit-transition: left 2s;
        -moz-transition: left 2s;
        -o-transition: left 2s;
        transition: left 2s;
      }
		
		.buttons {
        position: relative;
        top: 10px;
		z-index:2;
		
      }
	  
		.buttons a{
		display: inline-block;
        height: 20px;
        width: 20px;
        border-radius: 50px;
        background-color: white;
		color: white;
		margin-right: 2px;
		margin-bottom: -590px;
		z-index:2;
		position:relative;
		transition: background-color 0.3s ease-in-out;
      }

	  .buttons a:hover{
		background-color: black;
	  }
	  
	  
		
		.section1 {
	   
		background-color:black;
		width: 100%;
		height: 15px;
		margin-top: -2px;
		margin-top: -11px;
		position:absolute;
		z-index:3;
	   }
		.section2 {
	   
		background-color:white;
		width: 100%;
		height: 50px;
		margin-top:100px;
		position:absolute;
		z-index:3;
	   }
	   
	   .text1 {
	   
		font-size:11px;
		color: black;
		font-family: Verdana;
		margin-top: 5px;
		margin-left: 10px;
		z-index: 4;
		position: absolute;
		
    
	   
	   }
	   
	   
	   .text2 {
	   
		font-size:11px;
		color: black;
		font-family: Verdana;
		margin-top: 5px;
		margin-left: 250px;
		z-index: 4;
		position: absolute;
	   }
	   
	   #aus {
	   
	   font-family: Verdana;
	   font-size:19px;
	   margin-top:-10px;
	   position:absolute;
	   z-index:4;
	   text-decoration:none;
	   color:black;
	   white-space:nowrap;
	   line-height:1.5px;
	   
	   }
	   
	   
	   
	   .text3 {
	   
	   font-size:11px;
		color: black;
		font-family: Verdana;
		margin-top: 5px;
		margin-left: 450px;
		z-index: 4;
		position: absolute;
	   }
	   .text4 {
	   
	   color:black;
	   font-family: Helvetica;
	   font-size:25px;
	   margin-top:-15px;
	   margin-left:1130px;
	   z-index:3;
	   position:absolute;
	   white-space:nowrap;
	   }
	   
	   .sidebar {
        height: 100%;
        width: 0px;
        position: fixed;
        z-index: 4;
        top: 0;
        right: 0;
        background-color: white;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        border: 1px solid black;
    }

    #slogo, .title, #sabout, #sdiscover, #scareer, #sshoes, #sclothing, #sorder, #shelp{
        display: block;
        position: absolute;
        z-index: 4;
        text-decoration: none;
        color: black;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    #slogo{
        height: 75px;
        top: 1%;
        left: 5%;
    }

    #sabout, #sdiscover, #scareer, #sshoes, #sclothing, #shelp, #sorder{
        font-size: 18px;
        font-weight: 1;
        left: 20%;
    }

    .title{
        font-weight: 900;
        font-size: 25px;
    }

    #scompany{
        top: 9%;
    }

    #sabout{
        top: 16%;
    }

    #sdiscover{
        top: 20%;
    }

    #scareer{
        top: 24%;
    }

    #sproducts{
        top: 29%;
    }

    #sshoes{
        top: 36%;
    }

    #sclothing{
        top: 40%;
    }

    #ssupport{
        top: 45%;
    }

    #shelp{
        top: 52%;
    }

    #sorder{
        top: 56%;
    }
	
        
      
    </style>

    </head>

    <body>
        <div class = "header" id = "header">
			<a href = "index.html" target = "_self">
				<img src = "images/header/logo.png" id = "logo">
			</a>
			<a href = "index.html" target = "_self">
			<img src = "images/header/name.png" id = "headername">
			</a>
			<a href = "login.html">
			<img src = "images/header/profile.png" id = "profile">
			</a>
			<img src = "images/header/menu.png" id = "menu">
		</div>
		<div class = "movingtextcontainer">
			<marquee class = "movingtext" behavior = "scroll" direction = "left">SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · </marquee>
		</div>
		<div id = "sidebar" class = "sidebar">
			<img src = "images/header/blogo.png" id = "slogo">
			<ul>
				<p class = "title" id = "scompany">Company Info</p>
				<a href = "about.html"><p id = "sabout">About us</p></a>
				<a href = "discover.html"><p id = "sdiscover">Discover</p></a>
				<a href = "career.html"><p id = "scareer">Career</p></a>
				<p class = "title" id = "sproducts">Products</p>
				<a href = "shoes.html"><p id = "sshoes">All Shoes</p></a>
				<a href = "clothing.html"><p id = "sclothing">All Clothing</p></a>
				<p class = "title" id = "ssupport">Support</p>
				<a href = "help.html"><p id = "shelp">Help</p></a>
				<a href = "order.html"><p id = "sorder">How to Order?</p></a>
			</ul>
		</div>
        <div id="container">
            <div class="slides1">
                <img src="bg/AusBG.JPG" id = "pg6">
			<div class="slider">
				<span id="slide-1"></span>
				<span id="slide-2"></span>
				<span id="slide-3"></span>
				<span id="slide-4"></span>
			<div class="image-container">
				<img src="Slideshow/s1.JPG" class="slide" style = "height:950px; width:1520px;"/>
				<img src="Slideshow/s2.jpg" class="slide" style = "height:950px; width:1520px;"/>
				<img src="Slideshow/s3.jpg" class="slide" style = "height:950px; width:1520px;"/>
				<img src="Slideshow/s4.jpg" class="slide" style = "height:950px; width:1520px;"/>
			</div>
			<div class="buttons">
				<a href="#slide-1"></a>
				<a href="#slide-2"></a>
				<a href="#slide-3"></a>
				<a href="#slide-4"></a>
			</div>
			</div>
			<div class = "section1">
				<p></p>
			</div>
			<div class = "section2">
				<p></p>
			</div>
			<div class = "text1">
				<h1> Company Info </h1>
				<p><a href = "about.html" target = "_self" id = "aus" > About us </a></p>
				<br>
				<p><a href = "discover.html" target = "_self" id = "aus" > Discover </a></p>
				<br>
				<p><a href = "career.html" target = "_self" id = "aus" > Career </a></p>
			</div>
			<div class = "text2">
				<h1> Support </h1>
				<p><a href = "help.html" target = "_self" id = "aus" > Help </a></p>
				<br>
				<p><a href = "order.html" target = "_self" id = "aus" > How to order? </a></p>
				
			</div>
			<div class = "text3">
				<h1> Products </h1>
				<p><a href = "shoes.html" target = "_self" id = "aus" > All Shoes </a></p>
				<br>
				<p><a href = "clothing.html" target = "_self" id = "aus" > All Clothing </a></p>
			</div>
			<div class = "text4">
				<p> © 2019 nxt All Rights Reserved </p>
			</div>
        </div>

		<script>
			document.addEventListener('DOMContentLoaded', function () {
				const openBtn = document.getElementById('menu');
				const closeBtn = document.getElementById('container');
				const sidebar = document.getElementById('sidebar');
		
			menu.addEventListener('click', function () {
				sidebar.style.width = '250px';
				closeBtn.style.opacity = '0.5';
				});
		
			container.addEventListener('click', function () {
				sidebar.style.width = '0';
				closeBtn.style.opacity = '1';
				});
			});
		
		</script>
		
    </body>
	

    </html>