<!DOCTYPE html>
<head>
	<title> Slide animation </title>
	<style> 
	
	body {
		
		margin:0;
		padding:0;
		
		}
        .header{
        background-color: #201c1c;
        height: 75px;
        width: 100%;
        display: flex;
        position: fixed;
		top:0;
        z-index: 3;
		}

		#logo, #headername, #profile, #menu{
        display: block;
        position: fixed;
		}

		#logo{
        height: 50px;
        width: auto;
        top: 1.5%;
        left: 1.3%;
		
		}

		#headername{
        height: 50px;
        width: auto;
        top: 1.5%;
        left: 47%;
		}
	
    #profile, #menu{
        height: 180px;
        width: auto;
		}

		#profile{
        top: -7%;
        left: 87.5%;
		}

		#menu{
        top: -6.7%;
        left: 92.5%;
		}

	    .movingtextcontainer{
        display: flex;
        width: 100%;
        height: 50px;
        align-items: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: bold;
        position: fixed;
        z-index: 3;
        top: 10%;
        background-color: white;
		}
		
		#allclothing, .bg{
        display: block;
        position: relative;
        z-index: 2;
		}
		
		#allclothing {
	
		position:relative;
		display:block;
		width:100%;
		height: 739px;
		margin-top:15px;
		z-index:2;
		}
		
		.finalbg{
        display: flex;
        height: 630px;
        width: 100%;
		
		}
	
		 #finalbg{
        position: fixed;
        top: 13%;
        display: flex;
        height: 630px;
        width: 100%;
		}
		
		.bg{
        height: 615px;
        width: 100%;
		 z-index: 2;
    }
	
	#about, #discover, #career, #help, #order, #shoes, #clothing{
        display: block;
        position: fixed;
        z-index: 1;
		
	
    }

    #about{
        height: 13px;
        top: 84.5%;
        left: 0.8%;
    }

    #discover{
        height: 13px;
        top: 88.7%;
        left: 0.86%;
    }

    #career{
        height: 13px;
        top: 92.7%;
        left: 0.8%;
    }

    #help{
        height: 16px;
        top: 84.5%;
        left: 16.5%;
    }

    #order{
        height: 13px;
        top:  88.7%;
        left: 16.5%;
    }

    #shoes{
        height: 13px;
        top: 84.5%;
        left: 28.5%;
    }

    #clothing{
        height: 13px;
        width: 97px;
        top: 88.7%;
        left: 28.5%;
    
    }
		

</style>
</head>
<body>
<div class = "header">
        <a href = "homepage.html" target = "_self">
            <img src = "logo.png" id = "logo">
        </a>
        <a href = "homepage.html" target = "_self">
        <img src = "name.png" id = "headername">
        </a>
        <img src = "profile.png" id = "profile">
        <img src = "menu.png" id = "menu">
    </div>
    <div class = "movingtextcontainer">
        <marquee class = "movingtext" behavior = "scroll" direction = "left">SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · </marquee>
    </div>
	<div>
        <img src = "Clothing/clothing.png" id = "allclothing">
    </div>
    <div>
        <img src = "Clothing/setone.png" class = "bg">
    </div>
    <div>
        <img src = "Clothing/settwo.png" class = "bg">
    </div>
	<div class = "finalbg">
        <img src = "lastbg.png" id = "finalbg">
            <a href = "about.html" target = "_self">
                <img src = "below/about.JPG" id = "about">
            </a>
            <a href = "discover.html" target = "_self">
                <img src = "below/discover.JPG" id = "discover">
            </a>
            <a href = "career.html" target = "_self">
                <img src = "below/career.JPG" id = "career">
            </a>
            <a href = "help.html" target = "_self">
                <img src = "below/help.JPG" id = "help">
            </a>
            <a href = "order.html" target = "_self">
                <img src = "below/order.JPG" id = "order">
            </a>
            <a href = "shoes.html" target = "_self">
                <img src = "below/shoes.JPG" id = "shoes">
            </a>
            <a href = "clothing.html" target = "_self">
                <img src = "below/clothing.JPG" id = "clothing">
            </a>
    </div>

</body>
</html>