<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>nxtgen</title>

<style>

    body{
        margin: 0;
        padding: 0;
    }

    .header{
        background-color: #201c1c;
        height: 75px;
        width: 100%;
        display: flex;
        position: fixed;
        z-index: 3;
    }

    #logo, #headername, #profile, #menu{
        display: block;
        position: fixed;
    }

    #logo{
        height: 50px;
        width: auto;
        top: 1.5%;
        left: 1.3%;
    }

    #headername{
        height: 50px;
        width: auto;
        top: 1.5%;
        left: 47%;
    }

    #profile{
        height: 180px;
        width: auto;
        top: -6.7%;
        left: 92.5%;
    }

    .movingtextcontainer{
        display: flex;
        width: 100%;
        height: 50px;
        align-items: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: bold;
        position: fixed;
        z-index: 3;
        top: 10%;
        background-color: white;
    }

    #firstbg{
        display: flex;
        height: 739px;
        width: 100%;
        position: relative;
        z-index: 2;
    }

    #secondbg{
        display: flex;
        height: 615px;
        width: 100%;
        position: relative;
        z-index: 2;
    }

    .fourthbg{
        display: flex;
        height: 630px;
        width: 100%;
    }

    #fourthbg{
        position: fixed;
        top: 17%;
        display: flex;
        height: 630px;
        width: 100%;
    }
    
    #fb, #ig, #twitter, #pinterest, #tiktok, #yt, #about{
        display: block;
        position: fixed;
        z-index: 1;
    }

    #fb{
        height: 130px;
        top: 39%;
        left: 18.5%;
    }

    #ig{
        height: 130px;
        width: 142px;
        top: 39%;
        left: 28.9%;
    }

    #twitter{
        height: 122px;
        width: 142px;
        top: 39.3%;
        left: 39.6%;
    }

    #pinterest{
        height: 112px;
        width: 122px;
        top: 40%;
        left: 51.1%;
    }

    #tiktok{
        height: 132px;
        width: 145px;
        top: 39%;
        left: 61.1%;
    }

    #yt{
        height: 120px;
        width: 134px;
        top: 39.5%;
        left: 72.6%;
    }

    #fb:hover, #ig:hover, #twitter:hover, #pinterest:hover, #tiktok:hover, #yt:hover{
        transform: scale(2);
        transition: transform 0.3s ease-in-out;
    }

    #about, #discover, #career, #help, #order, #shoes, #clothing{
        display: block;
        position: fixed;
        z-index: 1;
    }

    #about{
        height: 13px;
        top: 86.5%;
        left: 0.8%;
    }

    #discover{
        height: 13px;
        top: 90.5%;
        left: 0.86%;
    }

    #career{
        height: 13px;
        top: 94.1%;
        left: 0.8%;
    }

    #help{
        height: 16px;
        top: 86.5%;
        left: 16.5%;
    }

    #order{
        height: 13px;
        top: 90.4%;
        left: 16.5%;
    }

    #shoes{
        height: 13px;
        top: 86.5%;
        left: 28.5%;
    }

    #clothing{
        height: 13px;
        width: 97px;
        top: 90.4%;
        left: 28.5%;
    }

</style>
</head>

<body>
    <div class = "header">
        <a href = "index.html" target = "_self">
            <img src = "images/header/logo.png" id = "logo">
        </a>
        <a href = "index.html" target = "_self">
        <img src = "images/header/name.png" id = "headername">
        </a>
        <img src = "images/header/profile.png" id = "profile">
    </div>
    <div class = "movingtextcontainer">
        <marquee class = "movingtext" behavior = "scroll" direction = "left">SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · </marquee>
        </div>
    <div class = "firstbg">
        <img src = "images/bg/first.png" id = "firstbg"> 
    </div>
    <div class = "secondbg">
        <img src = "images/bg/second.png" id = "secondbg"> 
    </div>
    <div class = "thirdbg">
        <img src = "images/bg/third.png" id = "secondbg"> 
    </div>
    <div class = "fourthbg">
        <img src = "images/bg/fourth.png" id = "fourthbg">
            <a href = "https://www.facebook.com/xxllenu.Jeanne" target = "_blank">
                <img src = "images/icons/fb.png" id = "fb">
            </a>
            <a href = "https://www.facebook.com/kntbrncyyn" target = "_blank">
                <img src = "images/icons/ig.png" id = "ig">
            </a>
            <a href = "https://www.facebook.com/Vinceemejas2/" target = "_blank">
                <img src = "images/icons/twitter.png" id = "twitter">
            </a>
            <a href = "https://www.facebook.com/stephaniealveroligon" target = "_blank">
                <img src = "images/icons/pinterest.png" id = "pinterest">
            </a>
            <a href ="https://www.facebook.com/kimmonteagudo.cali" target = "_blank">
                <img src = "images/icons/tiktok.png" id = "tiktok">
            </a>
            <a href = "https://www.facebook.com/joshaunarag" target = "_blank">
                <img src = "images/icons/yt.png" id = "yt">
            </a>
            <a href = "about.html" target = "_self">
                <img src = "images/below/about.JPG" id = "about">
            </a>
            <a href = "discover.html" target = "_self">
                <img src = "images/below/discover.JPG" id = "discover">
            </a>
            <a href = "career.html" target = "_self">
                <img src = "images/below/career.JPG" id = "career">
            </a>
            <a href = "help.html" target = "_self">
                <img src = "images/below/help.JPG" id = "help">
            </a>
            <a href = "order.html" target = "_self">
                <img src = "images/below/order.JPG" id = "order">
            </a>
            <a href = "shoes.html" target = "_self">
                <img src = "images/below/shoes.JPG" id = "shoes">
            </a>
            <a href = "clothing.html" target = "_self">
                <img src = "images/below/clothing.JPG" id = "clothing">
            </a>
    </div>
</body>
</html>