<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>nxtgen</title>
<style>

body{
        margin: 0;
        padding: 0;
    }

    .header{
        background-color: #201c1c;
        height: 75px;
        width: 100%;
        display: flex;
        position: fixed;
        z-index: 1;
		top:0%;
    }

    #logo, #headername, #profile, #menu{
        display: block;
        position: fixed;
    }

    #logo{
        height: 50px;
        width: auto;
        top: 1.5%;
        left: 1.3%;
    }

    #headername{
        height: 50px;
        width: auto;
        top: 1.5%;
        left: 47%;
    }

    #profile{
        height: 180px;
        width: auto;
        top: -6.7%;
        left: 92.5%;
    }

    .movingtextcontainer{
        display: flex;
        width: 100%;
        height: 50px;
        align-items: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: bold;
        position: fixed;
        z-index: 2;
        top: 10%;
        background-color: white;
    }
	
	.Caption {
	
	font-family: 'Times New Roman', serif;
	font-size:20px;
	position:absolute;
	color: #201c1c;
	top:15%;
	left: 46.5%;
	}
	
	
	#list1 {
	
	background-color:floralwhite;
	color:black;
	border-top-style:Solid;
	border-width: 2px 4px 4px 2px;
	border-color: black ;
	height:6%;
	width:30%;
	position:absolute;
	top:35%;
	left:36%;
	z-index:3;
	
	}
	
	#list2 {
	
	background-color:floralwhite;
	color:black;
	border-top-style:Solid;
	border-width: 2px 4px 4px 2px;
	border-color: black ;
	height:6%;
	width:30%;
	position:absolute;
	top:48%;
	left:36%;
	z-index:3;
	
	}
	
	#list3 {
	
	background-color:floralwhite;
	color:black;
	border-top-style:Solid;
	border-width: 2px 4px 4px 2px;
	border-color: black ;
	height:6%;
	width:30%;
	position:absolute;
	top:61%;
	left:36%;
	z-index:3;
	
	}
	
	.t1 {
	
	font-family: 'Times New Roman', serif;
	font-size:13px;
	color:black;
	position:absolute;
	top:28%;
	left:36%;
	z-index:4;
	}
	
	.t2 {
	
	font-family: 'Times New Roman', serif;
	font-size:13px;
	color:black;
	position:absolute;
	top:41%;
	left:36%;
	z-index:4;
	}
	
	.t3 {
	
	font-family: 'Times New Roman', serif;
	font-size:13px;
	color:black;
	position:absolute;
	top:54%;
	left:36%;
	z-index:4;
	}
	
	#cb {
	
	height:20px;
	width:50px;
	position:absolute;
	left:35.1%;
	top:69%;
	z-index:5;
	}
	
	.cbt {
	
	font-size:16px;
	top:67%;
	left:38.5%;
	position:absolute;
	z-index:4;
	}
	
	.text2 {

	font-size:16px;
	top:75%;
	left:36.4%;
	position:absolute;
	text-decoration:none;
	}
	
	.text2 a {
	
	color:blue;
	text-decoration:none;
	
	}

	.text2 a:hover {
	
	color:blue;
	text-decoration:underline;
	
	}
	
	#submit {
	
	font-family:Copperplate,fantasy;
	font-size:30px;
	background-color:#201c1c;
	color:white;
	height:50px;
	width:30.8%;
	top:87%;
	left:36%;
	position:absolute;
	
	}
	
	#submit:hover{
	
	transform: scale(1.1);
    transition: transform 0.1s ease-in-out;
	
	}
	
	.text3 {
	
	color:black;
	font-size:19px;
	top:93%;
	left:44.5%;
	position:absolute;
	
	
	}
	
	
	.text3 a:hover{
	
	color:black;
	text-decoration:underline;
	
	}
	
	
</style>
</head>
<body>
    <div class = "header">
        <a href = "index.html" target = "_self">
            <img src = "icons/logo.png" id = "logo">
        </a>
        <a href = "index.html" target = "_self">
        <img src = "icons/name.png" id = "headername">
        </a>
        <img src = "icons/profile.png" id = "profile">
    </div>
    <div class = "movingtextcontainer">
        <marquee class = "movingtext" behavior = "scroll" direction = "left">SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · SALE SALE SALE · PRICE DROP UP TO 30% OFF · ORDER NOW · </marquee>
    </div>
	<div class = "Caption">
		<h1> Sign Up </h1>
	</div>
	<div class = "t1">
		<h1> Email: </h1>
	</div>
		<input type="text" name="email" placeholder="ex.: nxtgen2010@gmail.com" id = "list1">\
	<div class = "t2">
		<h1> Phone: </h1>
	</div>
		<input type="text" name="number" placeholder="ex.: 0957 7812 389" id = "list2">
	<div class = "t3">
		<h1> Password: </h1>
	</div>
		<input type="Password" name="pass" placeholder="" id = "list3" maxlength="16">>
	<div>
		<input type="checkbox" name="pass" placeholder="" id = "cb">
	</div>
	<div class = "cbt" >
		<p> I don't want to receive emails about nxtgen. and related product <br> and feature updates, promotions, and offers from nxtgen.</p>
	</div>
	<div class = "text2" >
		<p> By creating an account, you agree to our Terms and have read and <br> acknowledge. <a href = "https://www.sunlife.com/sl/pslf-worldwide/en/privacy/our-global-privacy-commitment/" target = "_blank" > the Global Privacy Statement.</a></p>
	</div>
		<<button type="submit" id="submit">Sign Up</button>
	<div class = "text3">
		<p> already on nxtgen.? <a> Sign in </a> </p>
	</div>